<!DOCTYPE html>
<html>
    <head>
        <title>Bang Cars</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">

    </head>

    <body onclick ="document.getElementById('sound1').play()", >
        
        <audio id="sound1" src ="gun-gunshot-01.mp3" preload="auto"></audio>

        <div id ="scene">

            <br>
            <a class= "pause" href="pause.html">Pause</a>

            <div class="city"></div>

            <input type="checkbox" id ="enemy1" >
            <label for="enemy1" class = "enemy"></label>

            <input type="checkbox" id ="enemy2">
            <label for="enemy2" class = "enemy"></label>

            <input type="checkbox" id ="enemy3">
            <label for="enemy3" class = "enemy"></label>

            <input type="checkbox" id ="enemy4">
            <label for="enemy4" class = "enemy"></label>

            <input type="checkbox" id ="enemy5">
            <label for="enemy5" class = "enemy"></label>

            <input type="checkbox" id ="enemy6">
            <label for="enemy6" class = "enemy"></label>

            <input type="checkbox" id ="enemy7" >
            <label for="enemy7" class = "enemy"></label>

            <input type="checkbox" id ="enemy8">
            <label for="enemy8" class = "enemy"></label>

            <input type="checkbox" id ="enemy9">
            <label for="enemy9" class = "enemy"></label>

            <input type="checkbox" id ="enemy10">
            <label for="enemy10" class = "enemy"></label>

            <input type="checkbox" id ="enemy11">
            <label for="enemy11" class = "enemy"></label>

            <input type="checkbox" id ="enemy12">
            <label for="enemy12" class = "enemy"></label>
            
            <div class = "score"></div>
            
            <div class="enemy"></div>

            <div class="McQueen">
                <img src="images/mequeen.png">
            </div>

            <div class="help-text">
                <h4>Try to Shoot the Jackson Storm by Clicking on it......</h4>
            </div>

            <div class = "highway"></div>
           
            <div class="wheel">
                <img src="images/wheel.png" class="back-wheel">
                <img src="images/wheel.png" class="front-wheel">
            </div>
           

        </div>
    </body>
</html>